# location.conf

set $out_line $out_line;
#set $X_system '-' ;

proxy_set_header Host            $host;
proxy_set_header X-Real-IP       $remote_addr;
proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
proxy_set_header out_line        "$hostname,$out_line";
proxy_connect_timeout 300s;
proxy_send_timeout 300s;
proxy_read_timeout 300s;
proxy_http_version 1.1;

location /__check {
    default_type 'text/plain';
    return 200 'OK';
    access_log  off;
}
