location ~ .*\.(js|png|css|gif|jpg|jpeg|html)$ {
#location ~ .*\.(js|png|css|gif|jpg|jpeg)$ {

        proxy_cache            cache_zone;
        proxy_cache_valid      200 2h;
        proxy_cache_valid      301 302 1m;
        add_header             X-Cache-Status $upstream_cache_status;
        proxy_ignore_headers   Vary Expires Cache-Control;

        proxy_pass http://proxy-1;
}

