server {
    listen             443 ssl;
    ssl_certificate         /var/alex/ssl/jet666.com/certificate.crt;
    ssl_certificate_key     /var/alex/ssl/jet666.com/private.key;
    server_name             web.jet666.com;
    set                     $X_system 'web';
    include                 conf.d/location.conf;
    include                 conf.d/cache.conf;
    location / {
    root                    /usr/local/openresty/static/web;
    index                   index.html index.htm;
    }
}
