upstream proxy-1 {
     server 172.29.0.154:80 weight=70;
     server 172.29.0.153:80 weight=70;
     keepalive 16;
#     check interval=3000 rise=2 fall=10 timeout=2000 type=tcp;
#     check_http_send "GET / HTTP/1.1\r\n\r\n";
#     check_http_expect_alive http_2xx http_3xx;
}
